# BanzaShoes

./: README.md  settings.gradle.kts
admin/: build.gradle.kts
admin/src/androidTest/java/com/hvuitsme/admin/: ExampleInstrumentedTest.kt
admin/src/androidTest/java/com/hvuitsme/administrator/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/hvuitsme/admin/: AdminMainActivity.kt
admin/src/main/java/com/hvuitsme/admin/adapter/: BrandPagerAdapter.kt  CarouselAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt  RecentOrderAdapter.kt
admin/src/main/java/com/hvuitsme/admin/data/model/: Address.kt  Carousel.kt  Category.kt  Order.kt  OrderItem.kt  Product.kt  Review.kt  Size.kt
admin/src/main/java/com/hvuitsme/admin/data/remote/: BannerDataResource.kt  CategoryDataSource.kt  FirebaseDataSource.kt  OrderDataSource.kt  ProductDataSource.kt
admin/src/main/java/com/hvuitsme/admin/data/repository/: BannerRepo.kt  BannerRepoImpl.kt  CategoryRepo.kt  CategoryRepoImpl.kt  OrderRepo.kt  OrderRepoImpl.kt  ProductRepo.kt  ProductRepoImpl.kt
admin/src/main/java/com/hvuitsme/admin/service/: CloudinaryUploader.kt
admin/src/main/java/com/hvuitsme/admin/ui/banner/: BannerFragment.kt  BannerViewModel.kt  BannerViewModelFactory.kt
admin/src/main/java/com/hvuitsme/admin/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
admin/src/main/java/com/hvuitsme/admin/ui/home/: HomeAdminFragment.kt  HomeAdminViewModel.kt  HomeViewModelFactory.kt  Timeframe.kt
admin/src/main/java/com/hvuitsme/admin/ui/order/: OrderFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt
admin/src/main/java/com/hvuitsme/admin/ui/orderdetail/: OrderDetailFragment.kt  OrderDetailViewModel.kt
admin/src/main/java/com/hvuitsme/admin/ui/product/: BrandFragment.kt  ProductFragment.kt  (+2 more)
admin/src/main/res/drawable/: category_bg_selected.xml  chart_gradient_fill.xml  ic_box_solid.xml  ic_chart_line_solid.xml  ic_logout.xml  ic_menu.xml  ic_money_bills_solid.xml  ic_pen_solid.xml  ic_rectangle_list.xml  ic_trash_solid.xml  tab_indicator.xml
admin/src/main/res/layout/: activity_admin_main.xml  admin_carousel_container.xml  admin_category_container.xml  admin_order_container.xml  admin_product_container.xml  dialog_delete.xml  dialog_edit_category.xml  dialog_edit_product.xml  dialog_review_banner.xml  fragment_banner.xml  fragment_brand.xml  fragment_category.xml  fragment_home_admin.xml  fragment_order.xml  fragment_order_detail_admin.xml  fragment_product.xml  item_add_btn.xml  item_detail_order.xml  item_product_image.xml  item_recent_order.xml  item_size_quantity.xml  item_tab_brand.xml
admin/src/main/res/navigation/: nav_graph_admin.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin/src/main/res/values-night/: strings.xml  themes.xml
admin/src/main/res/values/values/: attrs.xml  dimens.xml  themes.xml
admin/src/main/res/values/values-night/: attrs.xml
admin/src/test/java/com/hvuitsme/admin/: ExampleUnitTest.kt
admin/src/test/java/com/hvuitsme/administrator/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hvuitsme/banzashoes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hvuitsme/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvuitsme/banzashoes/: BanzaShoeGlideModule.kt  MainActivity.kt
app/src/main/java/com/hvuitsme/banzashoes/adapter/: AddressAdapter.kt  CarouselAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ImageDetailAdapter.kt  OrderAdapter.kt  OrderPagerAdapter.kt  ProductAdapter.kt  ProductThumbnailAdapter.kt  ReviewAdapter.kt  ReviewDisplayAdapter.kt  SearchProductAdapter.kt  ShopListAdapter.kt  SizeAdapter.kt
app/src/main/java/com/hvuitsme/banzashoes/service/: EmailSenderService.kt  GoogleAuthClient.kt
app/src/main/java/com/hvuitsme/banzashoes/viewmodel/: CartViewModel.kt  HomeViewModel.kt  SigninViewModel.kt
app/src/main/java/com/hvuitsme/myapplication/: MainActivity.kt
app/src/main/res/anim/: pop_slide_in_from_left.xml  pop_slide_out_from_right.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: items_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_edittext.xml  category_bg.xml  ic_cart.xml  ic_cart_check.xml  ic_cart_plus.xml  ic_chart_line_solid.xml  ic_github.xml  ic_google.xml  ic_guest.xml  ic_house_solid.xml  ic_image_solid.xml  ic_language_solid.xml  ic_list_solid.xml  ic_location_solid.xml  ic_menu.xml  ic_order.xml  ic_search.xml  ic_settings.xml  ic_star_solid.xml  ic_trash.xml  ic_user_solid.xml  ic_xmark.xml  iv_detail_frame.xml  qty_bg_btn.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  carousel_contailner.xml  carousel_image_contailner.xml  cart_container.xml  category_container.xml  detail_image_container.xml  fragment_add_address.xml  fragment_add_to_cart_b_t_s_d.xml  fragment_address.xml  fragment_admin.xml  fragment_cart.xml  fragment_checkout.xml  fragment_comp_signin.xml  fragment_detail.xml  fragment_home.xml  fragment_my_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_otp.xml  fragment_review.xml  fragment_signin.xml  fragment_signup.xml  item_add_btn.xml  item_address_container.xml  item_checkout_container.xml  item_display_review.xml  item_my_order.xml  item_product_thumbnail.xml  item_review_container.xml  item_review_product.xml  item_search.xml  nav_header.xml  product_container.xml  product_image_container.xml  size_container.xml
app/src/main/res/menu/: menu.xml  top_appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hvuitsme/banzashoes/: ExampleUnitTest.kt
app/src/test/java/com/hvuitsme/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
