<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSizeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"
    tools:ignore="ContentDescription, HardcodedText, TextFields">

    <EditText
        android:id="@+id/etSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Size"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnRemoveSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_trash_solid" />
</LinearLayout>