<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_x1"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBarDisplay"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:progressTint="?attr/colorOnPrimary"
        android:secondaryProgressTint="?attr/colorOnPrimary"
        android:progressBackgroundTint="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/tvCommentDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:textSize="@dimen/text_x1"
        android:textColor="?attr/colorOnPrimary"/>

</LinearLayout>